{"name":"1bbe22859e1e30a6423eb751baff8941","theme":"syntax","version":"1.0.146","description":"สล็อตโจ๊กเกอร์888 รวมเกมทำเงินยอดฮิต เล่นง่าย ได้เงินไว","keywords":[],"repository":"https://github.com/mango4199/mango","license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"}}